{
  "name": "county_health_rankings_2015",
  "version": "0.0.0",
  "description": "",
  "repository": {},
  "dependencies": {
    "browserify": "~5.11.1",
    "browsernizr": "~1.0.2",
    "node-csvify": "~0.0.2",
    "node-lessify": "~0.0.3",
    "node-underscorify": "~0.0.12",
    "time-interactive": "0.0.7",
    "xlsjs": "^0.7.5"
  },
  "scripts": {},
  "browserify": {
    "transform": [
      "node-lessify",
      "node-underscorify",
      "node-csvify"
    ]
  }
}
